# export MONGODB_URI='mongodb+srv://127.0.0.1/test?retryWrites=true&w=majority'
# export MONGODB_URI='mongodb+srv://yourusername:yourpasswordgoeshere@rustquickstart-123ab.mongodb.net/test?retryWrites=true&w=majority'
# export MONGODB_URI='mongodb://localhost:27017/test?retryWrites=true&w=majority'
export MONGODB_URI='mongodb://mongodb:27017/rocketchat?replicaSet=rs0'
# export MONGODB_URI='mongodb://myTester:1234567890@localhost:27017/test?retryWrites=true&w=majority'
# export MONGODB_URI='mongodb://localhost:27017/rocketchat?retryWrites=true&w=majority'
